### ISSUE TITLE
Parseamento de env está resultando em INVALID READ

### ISSUE THREAD

**Issue by vinicius507** [LuccasRMedeiros/minishell#9]
Ao tentar acessar as variáveis de ambiente acaba dando INVALID READ ao tentar acessar qualquer variável de ambiente

```
==26940== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==26940==
==26940== 1 errors in context 1 of 2:
==26940== Invalid read of size 1
==26940==    at 0x109F16: ft_strcmp (in /home/vinicius/Code/42/minishell/minishell)
==26940==    by 0x1098A0: get_env (get_env.c:19)
==26940==    by 0x10994A: main (minishell.c:23)
==26940==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26940==
==26940== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[1]    26940 segmentation fault (core dumped)  valgrind --leak-check=full --show-leak-kinds=all -s --track-origins=yes
```

**Comment by vinicius507** [comment]
Ainda tá acontecendo, o problema é na função get_env
